# roles/environnement/default/main.yml

---

i3_gaps_dependencies:
  - libxcb1-dev 
  - libxcb-keysyms1-dev 
  - libpango1.0-dev 
  - libxcb-util0-dev 
  - libxcb-icccm4-dev 
  - libyajl-dev 
  - libstartup-notification0-dev 
  - libxcb-randr0-dev 
  - libev-dev 
  - libxcb-cursor-dev 
  - libxcb-xinerama0-dev 
  - libxcb-xkb-dev 
  - libxkbcommon-dev 
  - libxkbcommon-x11-dev 
  - autoconf 
  - libxcb-xrm0 
  - libxcb-xrm-dev 
  - automake 
  - libxcb-shape0-dev
  - i3blocks # window manager
  - acpi-support # window manager

polybar_dependencies:
  - cmake 
  - cmake-data 
  - pkg-config 
  - python3-sphinx 
  - python3-packaging 
  - libuv1-dev 
  - libcairo2-dev 
  - libxcb1-dev 
  - libxcb-util0-dev 
  - libxcb-randr0-dev 
  - libxcb-composite0-dev 
  - python3-xcbgen 
  - xcb-proto 
  - libxcb-image0-dev 
  - libxcb-ewmh-dev 
  - libxcb-icccm4-dev

polybar_dependencies_optional:
  - libxcb-xkb-dev 
  - libxcb-xrm-dev 
  - libxcb-cursor-dev 
  - libasound2-dev 
  - libpulse-dev 
  - i3-wm 
  - libjsoncpp-dev 
  - libmpdclient-dev 
  - libcurl4-openssl-dev 
  - libnl-genl-3-dev

ohmyzsh_plugins_remove:
  - rtx                       
  - ssh-agent  

asdf_install:
  - { name: "usage" }
  - { name: "bat" }
  - { name: "direnv" }
  - { name: "duf" }
  - { name: "golang" }
  - { name: "java" } 
  - { name: "jless" }
  - { name: "maven" }
  - { name: "nodejs" }
  - { name: "pdm" }
  - { name: "php" }  
  - { name: "rust" }


mise_cargo_install:
  - { name: "bottom" }
  - { name: "du-dust" }
  - { name: "exa" }
  - { name: "git-delta" }
  - { name: "spacer" }
  - { name: "viu" }
  - { name: "xsv" }
  - { name: "--locked --git https://github.com/asciinema/asciinema" }

treesitter_languages: 
  - json
  - javascript
  - typescript
  - tsx
  - yaml
  - html
  - css
  - prisma
  - markdown
  - markdown_inline
  - svelte
  - graphql
  - bash
  - lua
  - vim
  - dockerfile
  - gitignore
  - query
  - python
  - c
  - cpp

ohmyzsh_plugins_install:
  - colored-man-pages          
  - docker                      
  - extract 
  - asdf                                        
  - tmux                       
  - zsh-autosuggestions                  
  - zsh-syntax-highlighting
  - fast-syntax-highlighting
  - git
  - direnv
  - fzf
  - vscode
  - zsh-autocomplete 