# roles/environnement/default/main.yml

---


asdf_packages:
  - { name: "golang", type: "langage" }
  - { name: "java", type: "langage" }
  - { name: "nodejs", type: "langage" }
  - { name: "php", type: "langage" }
  - { name: "python", type: "langage" }
  - { name: "rust", type: "langage" }
  - { name: "bat", type: "utilitaire" }
  - { name: "direnv", type: "utilitaire" }
  - { name: "duf", type: "utilitaire" }
  - { name: "jless", type: "utilitaire" }
  - { name: "maven", type: "utilitaire" }
  - { name: "pdm", type: "utilitaire" }



asdf_cargo_install:
  - { name: "bottom" }
  - { name: "du-dust" }
  - { name: "exa" }
  - { name: "git-delta" }
  - { name: "spacer" }
  - { name: "viu" }
  - { name: "xsv" }
  - { name: "--locked --git https://github.com/asciinema/asciinema" }

