# roles/startup/default/main.yml

---

base_cli_pipx:
  - pywal

base_cli_snaps:
  - core


base_cli_deps:
  - git
  - bat
  - ripgrep
  - most
  - btop
  - network-manager-gnome # network manager
  - lxappearance # appearance managers
  - picom # appearance managers
  - neno # file managers - krusader, nautilus
  - exa # terminal list directory (on steroids)
  - xfce4-settings # settings interface
  - xfce4-power-manager # settings interface
  - dialog # Network File Tools/System Events 
  - mtools # Network File Tools/System Events 
  - dosfstools # Network File Tools/System Events 
  - avahi-daemon # Network File Tools/System Events  
  - acpi # Network File Tools/System Events 
  - acpid # Network File Tools/System Events - 
  - gvfs-backends # Network File Tools/System Events
  - terminator # terminal emulators - kitty
  - tmux # terminal multiplexer
  - procinfo # hardware info
  - hwinfo # hardware info
  - hdparm # hardware info
  - lm-sensors # hardware info
  - psensor # hardware info
  - pulseaudio # audio
  - alsa-utils # audio
  - pavucontrol # audio
  - volumeicon-alsa # audio
  - pulseeffects # audio
  - neofetch # terminal apps
  - htop # terminal apps
  - glances # terminal apps
  - figlet # terminal apps
  - calc # terminal apps
  - cmatrix # # cmatrix donne un terminal de code de chute de matrice mais fait planter i3 dans la vm - fonctionne bien sur le système hôte
  - gnome-system-monitor # gui system monitor
  - software-properties-common
  - apt-transport-https
  - curl
  - ca-certificates
  - bluez # bluetooth support
  - blueman # bluetooth support 
  - galculator # calculator
  - feh # background / image manager
  - gthumb # image viewer
  - rofi # app launcher ($mod + Space)
  - numlockx # auto numlock
  - dunst # notification daemon
  - libnotify-bin # notification daemon
  - yad # user dialog
  - snapd # snap store (Supports installation of containerized apps)
  - cockpit # system management - admin web console
  - arandr # display settings
  - vlc # media player
  - ttf-mscorefonts-installer # non free codecs (NOT FOSS)
  - libavcodec-extra # non free codecs (NOT FOSS)
  - gstreamer1.0-libav # non free codecs (NOT FOSS)
  - gstreamer1.0-plugins-ugly # non free codecs (NOT FOSS)
  - gnome-disk-utility # disk utilities
  - gsmartcontrol # disk utilities
  - gparted # disk utilities
  - copyq # clipboard manager
  - zim # notes manager
  - thunderbird # email client
  - maim # screenshots
  - xclip # screenshots
  - xdotool # screenshots
  - jq # screenshots
  - tar # zip utilities
  - gzip # zip utilities
  - timeshift # backup manager
  - dirmngr
  - mc # ftp client (midnight commander)
  - kleopatra # gpg encryption manager
  - keepass2 # password manager
  - libpam-google-authenticator # Google Authenticator (NOT FOSS)
  - transmission # torrent client
  - simplescreenrecorder # screen recorder
  - ffmpeg # video converter
  - tldr # simplified man pages
  - libgtk-4-dev
  - fonts-noto-color-emoji 
  - lightdm # display manager
  - lightdm-gtk-greeter # display manager
  - lightdm-gtk-greeter-settings # display manager
  - python3
  - python3-dev
  - meson
  - ninja-build
  - cmake
  - vim
  - zsh

  # - i3 # window manager
  # - i3blocks # window manager
  # - acpi-support # window manager




