# roles/startup/default/main.yml

---


base_cli_deps:
  - build-essential 
  - git-all 
  - python3
  - python3-dev
  - python3-pip
  - meson
  - ninja-build
  - curl
  - rofi
  - dunst
  - imagemagick
  - feh
  - gnome-terminal
  - network-manager
  - picom
  - arandr
  - mpd

base_cli_pipx:
  - pywal