# roles/environnement/tasks/install_hyper.yml

---

- name: Installation du terminal Hyper
  become: true
  block:

    - name: Télécharger Hyper
      ansible.builtin.get_url:
        url: '{{ TERM_REPO_HYPER }}'
        dest: '/tmp/hyper-setup.deb'

    
    - name: Installer Hyper
      ansible.builtin.apt:
        deb: '/tmp/hyper-setup.deb'
        state: present