# roles/gestionnaire/task/main.yml

---

- include_tasks: install_gaps.yml
# - include_tasks: install_polybar.yml
# - include_tasks: install_fonts.yml
- include_tasks: install_vim.yml
- include_tasks: install_zsh.yml
- include_tasks: install_lazyvim.yml
- include_tasks: install_cups.yml
- include_tasks: install_virtualisation.yml
- include_tasks: install_security.yml











